ساختن Gate

روش های مختلف استفاده از گیت

1. contrller:

    if (Gate::denies('edit-user', $user)) {
        Swal::fire([
            'title' => 'شما اجازه ویرایش این کاربر را ندارید',
            'icon' => 'error',
            'confirmButtonText' => 'باشه'
        ]);
        return redirect()->route('admin.users.index');
    }

2. 
    Controller:

        $this->authorize('edit-user', $user);

        if(auth()->user()->can('edit-user', $user)) {
         return view('admin.users.edit', compact('user'));
        }

        abort(403);

    blade.php:
        @can('edit-user', $user)
            <a href='{{ route('admin.users.edit', ['user' => $user->id]) }}'
            class="btn btn-info btn-sm">ویرایش</a>

            <button class="btn btn-danger mr-2 btn-sm" onclick="confirmDelete({{ $user->id }}, '{{ $user->name }}')"> حذف</button>
        @endcan 

    
3. Controller    

     public function __construct()
    {
        $this->middleware('can:edit-user,user')->only(['edit']);
    }

4. Controller

    $this->authorize